<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<title>nightcat-mouseOverhang</title>
	<style type="text/css">
	*,::after,::before{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
	body{width:100%;height:100%;}


	.container{position:relative;width:60%;margin:50px auto;}
	.container img{width:100%;height:100%;}
	.caption{width:100%;height:100%;padding:3%;position:absolute;}
	.title{width:100%;height:100%;color:#fffffb;text-align:center;display:flex;position:relative;justify-content:center;align-items:center;flex-direction:column;-webkit-box-orient: vertical;-webkit-box-direction: normal;z-index:1;}
	h1{margin-bottom:10px;}
	.title a{position:relative;font-size:15px;color:#3498db;z-index:1}
	.title::before{content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 0;
    overflow: hidden;
    border: 3px solid #fffffb;
    border-width: 0 3px;
    visibility: hidden;
    -webkit-transition: all .5s;
    transition: all .5s;}

    .title::after{content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 0;
    height: 100%;
    overflow: hidden;
    border: 3px solid #fffffb;
    border-width: 3px 0;
    visibility: hidden;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;}


.container .streamer
{background-image:
	-webkit-linear-gradient(left,
		#3498db,#f47920 10%,#d71345 20%,#f7acbc 30%,
		#ffd400 40%,#3498db 50%,#f47920 60%,#d71345 70%,
		#f7acbc 80%,#ffd400 90%,#3498db);
	color:transparent;
	-webkit-background-clip:text;
	background-size:200%;
	animation:streamer 5s infinite linear}

.container .slideIn{opacity:0;
-webkit-transform:translate(0,20px);
-webkit-transition:opacity .5s,-webkit-transform .5s;}




.container .breathe{-webkit-animation:breathe 5s infinite linear;
				animation:breathe 5s infinite linear}

.container:hover img{-webkit-filter:blur(1px);filter:blur(1px)}
.container:hover .title{opacity:1}
.container:hover .title::before{height:100%;visibility:visible;top:0}
.container:hover .title::after{width:100%;visibility:visible;left:0}
.container:hover .slideIn{opacity:1;-webkit-transform:translate(0);transform:translate(0)}

@-webkit-keyframes streamer{0%{background-position:0 0}100%{background-position:-100% 0}}

@keyframes streamer{0%{background-position:0 0}100%{background-position:-100% 0}}

@-webkit-keyframes breathe{0%{color:#3498db}25%{color:#d71345}50%{color:#f7acbc}75%{color:#d71345}0%{color:#3498db}

@keyframes breathe{0%{color:#3498db}25%{color:#d71345}50%{color:#f7acbc}
75%{color:#d71345}0%{color:#3498db}}
	</style>
</head>
<body>
	<figure class="container">
		<figcaption class="caption">
			<div class="title">
				<h1 class="streamer slideIn">Welcome NightCat</h1>
				<a class="breathe slideIn" href="https://github.com/NightCatSama" target="_blank">点击进入</a>
			</div>
		</figcaption>
		<img src="http://i1.piimg.com/567571/580e353a8a2dc677.jpg" alt="image">
	</figure>
</body>
</html>